<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.EntityFrameworkCore</AssemblyName>
        <Description>DotNetCore.EntityFrameworkCore</Description>
        <PackageId>DotNetCore.EntityFrameworkCore</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/EntityFrameworkCore</PackageProjectUrl>
        <PackageTags>ORM, ObjectRelationalMapping, EntityFramework, EntityFrameworkCore, Context, Repository, GenericRepository, BaseRepository, RepositoryBase, CommandRepository, QueryRepository, CQRS, Command, Query</PackageTags>
        <Title>DotNetCore.EntityFrameworkCore</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Repositories\DotNetCore.Repositories.csproj" />
    </ItemGroup>
</Project>
