<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.MongoDB</AssemblyName>
        <Description>DotNetCore.MongoDB</Description>
        <PackageId>DotNetCore.MongoDB</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/MongoDB</PackageProjectUrl>
        <PackageTags>ORM, ObjectRelationalMapping, Mongo MongoDB, Context, Repository, GenericRepository, BaseRepository, RepositoryBase, CommandRepository, QueryRepository, CQRS, Command, Query</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.MongoDB</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Repositories\DotNetCore.Repositories.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
