<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Objects</AssemblyName>
        <Description>DotNetCore.Objects</Description>
        <PackageId>DotNetCore.Objects</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreObjects</PackageProjectUrl>
        <PackageTags>Object, DTO, DataTransferObject</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Objects</Title>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Extensions\DotNetCore.Extensions.csproj" />
    </ItemGroup>
</Project>
