<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Objects</AssemblyName>
        <Description>DotNetCore.Objects</Description>
        <PackageId>DotNetCore.Objects</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Objects</PackageProjectUrl>
        <PackageTags>Object, DTO, DataTransferObject</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Objects</Title>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Extensions\DotNetCore.Extensions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
