<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.AspNetCore</AssemblyName>
        <Description>DotNetCore.AspNetCore</Description>
        <PackageId>DotNetCore.AspNetCore</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/AspNetCore</PackageProjectUrl>
        <PackageTags>AspNetCore, Attribute, Attributes, IApplicationBuilder, ApplicationBuilder, IHostBuilder, HostBuilder, HttpRequest, IServiceCollection, ServiceCollection, Result, Results, IActionResult, ActionResult</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.AspNetCore</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
        <ProjectReference Include="..\Results\DotNetCore.Results.csproj" />
        <ProjectReference Include="..\Security\DotNetCore.Security.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
