<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.AspNetCore</AssemblyName>
        <Description>DotNetCore.AspNetCore</Description>
        <PackageId>DotNetCore.AspNetCore</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreAspNetCore</PackageProjectUrl>
        <PackageTags>AspNetCore, Attribute, Attributes, IApplicationBuilder, ApplicationBuilder, IHostBuilder, HostBuilder, HttpRequest, IServiceCollection, ServiceCollection, Result, Results, IActionResult, ActionResult</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.AspNetCore</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
        <ProjectReference Include="..\Results\DotNetCore.Results.csproj" />
        <ProjectReference Include="..\Security\DotNetCore.Security.csproj" />
    </ItemGroup>
</Project>
