<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Logging</AssemblyName>
        <Description>DotNetCore.Logging</Description>
        <PackageId>DotNetCore.Logging</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreLogging</PackageProjectUrl>
        <PackageTags>Log, Logging, Logger</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Logging</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IoC\DotNetCore.IoC.csproj" />
    </ItemGroup>
</Project>
