<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Security</AssemblyName>
        <Description>DotNetCore.Security</Description>
        <PackageId>DotNetCore.Security</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Security</PackageProjectUrl>
        <PackageTags>Security, Cryptography, Hash, JWT</PackageTags>
        <Title>DotNetCore.Security</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
</Project>
