<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Security</AssemblyName>
        <Description>DotNetCore.Security</Description>
        <PackageId>DotNetCore.Security</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Security</PackageProjectUrl>
        <PackageTags>Security, Cryptography, Hash, JWT</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Security</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
