<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Repositories</AssemblyName>
        <Description>DotNetCore.Repositories</Description>
        <PackageId>DotNetCore.Repositories</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreRepositories</PackageProjectUrl>
        <PackageTags>Repository, GenericRepository, BaseRepository, RepositoryBase, CommandRepository, QueryRepository, CQRS, Command, Query</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Repositories</Title>
    </PropertyGroup>
</Project>
