<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Repositories</AssemblyName>
        <Description>DotNetCore.Repositories</Description>
        <PackageId>DotNetCore.Repositories</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Repositories</PackageProjectUrl>
        <PackageTags>Repository, GenericRepository, BaseRepository, RepositoryBase, CommandRepository, QueryRepository, CQRS, Command, Query</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Repositories</Title>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
