<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Domain</AssemblyName>
        <Description>DotNetCore.Domain</Description>
        <PackageId>DotNetCore.Domain</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreDomain</PackageProjectUrl>
        <PackageTags>Domain, DDD, DomainDrivenDesign, Entity, Event, ValueObject</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Domain</Title>
    </PropertyGroup>
</Project>
