<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Domain</AssemblyName>
        <Description>DotNetCore.Domain</Description>
        <PackageId>DotNetCore.Domain</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Domain</PackageProjectUrl>
        <PackageTags>Domain, DDD, DomainDrivenDesign, Entity, Event, ValueObject</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Domain</Title>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
