<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Results</AssemblyName>
        <Description>DotNetCore.Results</Description>
        <PackageId>DotNetCore.Results</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Results</PackageProjectUrl>
        <PackageTags>Result, ResultPattern, Pattern</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Results</Title>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
