<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Results</AssemblyName>
        <Description>DotNetCore.Results</Description>
        <PackageId>DotNetCore.Results</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreResults</PackageProjectUrl>
        <PackageTags>Result, ResultPattern, Pattern</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Results</Title>
    </PropertyGroup>
</Project>
