<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Mediator</AssemblyName>
        <Description>DotNetCore.Mediator</Description>
        <PackageId>DotNetCore.Mediator</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreMediator</PackageProjectUrl>
        <PackageTags>Mediator, MediatorPattern, Pattern, CQRS, Command, CommandHandler, Query, QueryHandler, Handler, Request, Response</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Mediator</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Results\DotNetCore.Results.csproj" />
    </ItemGroup>
</Project>
