<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.IoC</AssemblyName>
        <Description>DotNetCore.IoC</Description>
        <PackageId>DotNetCore.IoC</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/IoC</PackageProjectUrl>
        <PackageTags>DI, DependencyInjection, IoC, InversionOfControl</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.IoC</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
