<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.IoC</AssemblyName>
        <Description>DotNetCore.IoC</Description>
        <PackageId>DotNetCore.IoC</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/IoC</PackageProjectUrl>
        <PackageTags>DI, DependencyInjection, IoC, InversionOfControl</PackageTags>
        <Title>DotNetCore.IoC</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
</Project>
