<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AgileObjects.AgileMapper" Version="1.8.1" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.4" />
        <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageVersion Include="Scrutor" Version="6.0.1" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>
</Project>
