<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AgileObjects.AgileMapper" Version="1.8.1" />
        <PackageVersion Include="FluentValidation" Version="11.9.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageVersion Include="MongoDB.Driver" Version="2.26.0" />
        <PackageVersion Include="Polly" Version="8.4.0" />
        <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageVersion Include="Scrutor" Version="4.2.2" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    </ItemGroup>
</Project>
