<Project>
    <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>16.35.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="." />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
