<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Mapping</AssemblyName>
        <Description>DotNetCore.Mapping</Description>
        <PackageId>DotNetCore.Mapping</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/main/source/Mapping</PackageProjectUrl>
        <PackageTags>Map, Mapping, Mapper, Clone, Merge, ObjectMap, ObjectMapping, ObjectMapper, ObjectClone, ObjectMerge</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Mapping</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
