<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Mapping</AssemblyName>
        <Description>DotNetCore.Mapping</Description>
        <PackageId>DotNetCore.Mapping</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCoreMapping</PackageProjectUrl>
        <PackageTags>Map, Mapping, Mapper, Clone, Merge, ObjectMap, ObjectMapping, ObjectMapper, ObjectClone, ObjectMerge</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <Title>DotNetCore.Mapping</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
    </ItemGroup>
</Project>
